spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rohit
spring.datasource.username=postgres
spring.datasource.password=Bloggios@devsandbox@99825
spring.jpa.hibernate.ddl-auto=update